# FitTrackMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fittrackmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrackmobile/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/fittrackmobile/activities/: AddStatusesActivity.kt  DiaryActivity.kt  FriendsListActivity.kt  HomeActivity.kt  ImageStatusCommentsActivity.kt  LoginActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  ProgressActivity.kt  (+3 more)
app/src/main/res/drawable/: edit_text_border.xml  edit_text_style.xml  exit_tv_bg.xml  ic_addstatus.xml  ic_comments.xml  ic_dob_drawable.xml  ic_firstname_drawable.xml  ic_lastname_drawable.xml  ic_mail_drawable.xml  ic_padlock_drawable.xml  ic_refreshpadlock_drawable.xml  ic_search.xml  ic_submit.xml  ic_user_drawable.xml  selector_bottombar_item.xml  selector_favourite_tabs.xml  selector_home_page_bnv.xml  selector_main_nav_bar.xml  settings_et_background.xml  smoothborders_white.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_dumbbell.xml  ic_favourite.xml  ic_favourite_status.xml  ic_heart.xml  ic_image_statuses.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_signout.xml  ic_text_statuses.xml
app/src/main/res/layout/: activity_add_statuses.xml  activity_diary.xml  activity_friends.xml  activity_image_status_comments.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_text_status_comments.xml  comment_layout.xml  drawer_header.xml  favourite_is_layout.xml  favourite_ts_layout.xml  fragment_add_image_status.xml  fragment_add_text_status.xml  fragment_favourite_image_status.xml  fragment_favourite_text_status.xml  fragment_favourites.xml  fragment_image_statuses.xml  fragment_profile.xml  fragment_settings.xml  fragment_text_statuses.xml  frame_for_fragments.xml  friend_layout.xml  image_status_layout.xml  notification_layout.xml  please_wait_dialog.xml  text_status_layout.xml  user_bio_dialog.xml
app/src/main/res/menu/: app_navigation_menu.xml  bottom_nav_menu.xml  main_content_menu_bar.xml  menu_items.xml  notifications_menu.xml  profile_bnv_menu.xml  register_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fittrackmobile/: ExampleUnitTest.kt
(+27 files in other folders)
