<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_page_toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/friends_page_searchFriendsET"
        android:maxLength="100"
        android:hint="@string/search_friends_hint"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText"
        android:textCursorDrawable="@color/colorDivider"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="8dp"
        android:layout_below="@id/friends_page_toolbar"
        android:importantForAutofill="no"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_search"
        android:layout_toEndOf="@id/friends_page_searchFriendsET"
        android:layout_marginTop="68dp"
        android:id="@+id/friends_page_searchBtn"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/content_description_search_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_page_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_page_searchFriendsET"/>


</RelativeLayout>