<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_favourites_RL"
    tools:context=".fragments.FavouritesFragment"
    android:background="@color/colorPrimaryLight">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_favourites_tabLayout"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimaryLight"
        app:tabBackground="@color/colorPrimaryLight"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorWhite"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_favourites_viewPager"
        android:layout_below="@id/frag_favourites_tabLayout"/>

</RelativeLayout>